@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
@font-face {
  font-family: 'Jua', sans-serif;
  font-weight: normal;
  font-style: normal;
  src: url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
}

@layer base {
  body {
    @apply bg-primary
  }
}

html > body{
  font-family: 'Jua', sans-serif;
}

.light {
  --color-bg-primary: #ffc;
  --color-bg-secondary: #eff;
  --color-text-primary: #2d3748;
  --color-text-secondary: #4a5599;
  --color-text-accent: #2b6cb0;
}

.dark {
  --color-bg-primary: #2d3748;
  --color-bg-secondary: #283141;
  --color-text-primary: #f7fafc;
  --color-text-secondary: #efa;
  --color-text-accent: #81e6d9;
}